.hero_pages {
    &_section {
        margin-top: 118px;
    }
    &_wrapper_aboutus {
        background: url('../images/pages/aboutus/aboutus-hero.webp') no-repeat center / cover;
        width: 100vw;
        height: 500px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    }
    &_content {
        color: $color-white;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
    }
    &_icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        mask: url('../images/sections/svg/hero-pages-wave.svg') no-repeat center / contain;
        background-color: $color-white;
    }
    &_title {
        font-weight: 600;
        font-size: 28px;
        line-height: 1.3;
        margin-top: -40px;
        margin-bottom: 10px;
    }
    &_subtitle {
        font-size: 15px;
        line-height: 1.6;
        text-align: center;
    }
}
.aboutus_info {
    &_section {
        padding: 50px 0;
    }
    &_content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
        row-gap: 50px;
        column-gap: 30px;
    }
    &_text-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
    }
    &_title {
        text-align: center;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 600;
    }
    &_text {
        font-size: 14px;
        line-height: 1.7;
        color: gray;
    }
    &_image {
        width: 100%;
        max-width: 500px;
    }
}

.aboutus_reviews {
    &_section {
        padding: 50px 0;
    }
    &_title {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: center;
    }
    &_cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
    }
    &_card {
        padding: 24px 17px;
        border-radius: 10px;
        box-shadow: 0 9px 28px 0 rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 520px;

        &:nth-child(1) {
            margin-left: auto;
        }
        &:nth-child(2) {
            margin-right: auto;
        }

        &_top {
            display: flex;
            align-items: center;
            gap: 22px;
        }
        &_photo {
            display: block;
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }
        &_name {
            font-size: 16px;
            line-height: 1.4;
            text-transform: uppercase;
            font-weight: 600;
        }
        &_text {
            font-size: 14px;
            line-height: 1.7;
        }
        &_date {
            font-size: 14px;
            line-height: 1.7;
            text-align: right;
            opacity: 0.4;
        }
    }
}

.aboutus_team {
    &_wrapper {
        background-color: #f6f6f6;
        padding: 50px 0;
    }
    &_content {
        display: grid;
        grid-template-columns: 1fr;
    }
    &_title {
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        line-height: 1.3;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &_cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    &_card {
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .25);
        border-radius: 4px;
        overflow: hidden;

        &_photo {
            width: 100%;

            img {
                display: block;
            }
        }
        &_content {
            padding: 20px;
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        &_position {
            opacity: 0.4;
            font-size: 16px;
            line-height: 1.4;
            text-transform: uppercase;
        }
        &_name {
            font-size: 19px;
            line-height: 1.3;
            font-weight: 600;
        }
        &_link {
            display: flex;
            align-items: center;
            gap: 10px;

            &_icon {
                display: block;
                width: 16px;
                height: 16px;
                mask: url('../images/sections/svg/phone.svg') no-repeat center;
                background-color: gray;
            }
            &_phone {
                font-weight: 600;
                color: $color-red;
                font-size: 15px;
                line-height: 1.5;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    &_ourphoto {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .25);
    }
}

@media screen and (min-width: $screen__m) {
    .hero_pages {
        &_title {
            font-size: 36px;
        }
        &_subtitle {
            font-size: 18px;
            line-height: 1.7;
        }
    }
    .aboutus_info {
        &_section {
            padding: 60px 0;
        }
        &_title {
            font-size: 26px;
            line-height: 1.3;
        }
        &_text {
            font-size: 16px;
            line-height: 28px;
        }
    }
    .aboutus_reviews {
        &_section {
            padding: 100px 0;
        }
        &_title {
            font-size: 26px;
            line-height: 1.33;
        }
        &_cards {
            grid-template-columns: repeat(2, 1fr);
        }
        &_card {
            &_name {
                font-size: 18px;
            }
            &_text {
                font-size: 16px;
            }
        }
    }
    .aboutus_team {
        &_title {
            font-size: 26px;
            line-height: 1.3;
        }
        &_cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        &_card {
            &:nth-child(1) {
                margin-left: auto;
            }
            &:nth-child(2) {
                margin-right: auto;
            }
        }
    }
}

@media screen and (min-width: $screen__l) {
    .hero_pages {
        &_title {
            font-size: 40px;
        }
    }
    .aboutus_info {
        &_section {
            padding: 70px 0;
        }
        &_content {
            grid-template-columns: repeat(2, 1fr);
        }
        &_title {
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }
    .aboutus_reviews {
        &_title {
            font-size: 26px;
            line-height: 1.33;
        }
        &_card {
            padding: 50px 25px;

            &_photo {
                width: 84px;
                height: 84px;
            }
            &_text {
                font-size: 18px;
            }
            &_date {
                font-size: 18px;
            }
        }
    }
    .aboutus_team {
        &_title {
            text-align: left;
        }
    }
}

@media screen and (min-width: $screen__xl) {
    .aboutus_reviews {
        &_section {
            padding: 130px 0;
        }
        &_title {
            font-size: 30px;
        }
    }
    .aboutus_team {
        &_content {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
    }
}