.best_offers {
    &_section {
        padding: 50px 0 0 0;
    }

    &_title {
        text-transform: uppercase;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        column-gap: 30px;
    }

    &_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
        gap: 20px;
    }

    &_item {
        border-radius: 10px;
        overflow: hidden;
        margin: 0;
        width: 100%;
    }

    &_link {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: block;

        &_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_text_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: $color-white;
        }
    }

    &_text {
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;

        &_accent {
            padding: 5px 25px;
            background-color: $color-white;
            color: $color-red;
            border-radius: 40px;
            font-weight: 600;
            font-size: 18px;
            margin: 0;
        }

        &_hover {
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
            font-size: 80px;
            font-weight: 600;
        }

    }

    &_form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &_title {
            font-size: 19px;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 30px;
        }
        &_label {
            position: relative;
        }
        &_input {
            border: none;
            border-bottom: 1px solid $color-bg-dark;
            padding: 10px 5px 10px 30px;
            width: 100%;

            &:focus, &:active {
                outline: none;
            }


            &_icon {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);

                &_name {
                    mask: url('../images/sections/svg/user.svg') no-repeat center / contain;
                    background-color: #999;
                }
                &_phone {
                    mask: url('../images/sections/svg/form-phone.svg') no-repeat center / contain;
                    background-color: #999;
                }
                &_email {
                    mask: url('../images/sections/svg/form-email.svg') no-repeat center / contain;
                    background-color: #999;
                }
            }
        }
        &_submit_btn {
            padding: 15px 30px;
            margin-top: 40px;
            width: 100%;
            background-color: $color-red;
            transition: background-color 0.3s ease-out;
            color: $color-white;
            border-radius: 4px;
            text-transform: uppercase;

            &:hover {
                background-color: $color-red-bg;
            }
        }
    }
}



@media only screen and (min-width: $screen__m) {
    .best_offers {
        &_section {
            padding: 100px 0 50px 0;
        }
        &_list {
            grid-template-columns: repeat(2, 1fr);
        }
        &_form {
            max-width: 300px;
            margin: 0 auto;
            &_title {
                font-size: 21px;
            }
        }
    }
}

@media only screen and (min-width: $screen__l) {
    .best_offers {
        &_content {
            grid-template-columns: 2fr 1fr;
        }
    }
}