.hero_pages_wrapper_contacts {
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('../images/pages/contacts/contacts-page-bg.webp') no-repeat center / cover;
    width: 100vw;
    height: 500px;
    position: relative;
}
.contacts_contact {
    &_section {
        padding: 50px 0;
    }
    &_content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        max-width: 1200px;
        margin: 0 auto;
    }
    &_column1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &_column2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &_column3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &_text {
        font-size: 16px;
        letter-spacing: -.02em;
        line-height: 1.4;
        color: #808080;
        font-weight: 600;

        &_link {
            font-size: 16px;
            letter-spacing: -.02em;
            line-height: 1.4;
            font-weight: 600;
            color: #808080;
            transition: color 0.3s ease-out;

            &:hover {
                color: $color-red;
            }
        }

        &_accent {
            font-size: 19px;
            line-height: 1.3;
            font-weight: 600;
            color: #000;
            text-transform: uppercase;
        }
        &_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    &_socials {
        display: flex;
        align-items: center;
        gap: 20px;

        &_link {
            position: relative;

            &::before {
                content: '';
                width: 150%;
                height: 150%;
                background: #808080;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0.2s ease-out;
                z-index: 20;
            }

            &:hover::before {
                transform: translate(-50%, -50%) scale(1);
            }

            &:hover .contacts_contact_socials_icon {
                color: $color-white;
            }
        }

        &_icon {
            display: block;
            position: relative;
            z-index: 30;
            width: 22px;
            height: 22px;
            transition: color 0.4s ease-out;
            color: #808080;

            &_facebook {
                mask: url('../images/sections/svg/facebook.svg') no-repeat center / contain;
                background-color: currentColor;
            }

            &_youtube {
                mask: url('../images/sections/svg/youtube.svg') no-repeat center / contain;
                background-color: currentColor;
            }

            &_instagram {
                mask: url('../images/sections/svg/instagram.svg') no-repeat center / contain;
                background-color: currentColor;
            }
        }

    }
}

@media screen and (min-width: $screen__m) {
    .contacts_contact {
        &_section {
            padding: 85px 0;
        }
        &_content {
            grid-template-columns: repeat(2, 1fr);
        }
        &_ text {
            font-size: 18px;
            line-height: 1.44;
            &_link {
                font-size: 18px;
                line-height: 1.44;
            }
            &_accent {
                font-size: 21px;
            }
        }
    }
}

@media screen and (min-width: $screen__l) {
    .contacts_contact {
        &_content {
            justify-items: center;
        }
    }
}

@media screen and (min-width: $screen__xl) {
    .contacts_contact {
        &_section {
            padding: 105px 0;
        }
        &_ text {
            &_accent {
                font-size: 24px;
                line-height: 1.25;
            }
        }
    }
}