.detail_section {
    position: relative;
    padding-bottom: 75px;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 20px;
}

.tab-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px 0;
    cursor: pointer;
    text-transform: uppercase;
    background-color: $color-white;
    transition: background-color 0.3s;
    border: 1px solid #c4c4c4;
    font-weight: 600;

    &:nth-child(1) {
        border-left: none !important;
    }
    &:nth-child(2) {
        border-right: none !important;
    }
}

.tab-button.active {
    background-color: #f6f6f6;
    border-bottom: 1px solid transparent;
}

.tab-content {
    display: none;

    &_wrapper {
        display: grid;
        grid-template-columns: 2.5fr 1.5fr;
        padding-top: 50px;
        gap: 20px;
    }

    &__price {
        padding: 5px 10px;
        background: $color-red;
        color: $color-white;
        font-weight: 600;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 14px;
        line-height: 1.7;
        color: $color-black;
        font-weight: 500;
    }

    &__more-info {
        margin: 40px 0;

        &--item {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            justify-content: start;
            padding: 17px 0px 17px 12px;
            border-top: 1px solid #c4c4c4;

            &:last-child {
                border-bottom: 1px solid #c4c4c4;
            }

            p {
                font-size: 14px;
            }
        }
    }
    &_information-content {
        margin-bottom: 40px;
    }
    &_information-form {
        position: absolute;
        top: 50px;
        right: 50px;
        
        display: flex;
        flex-direction: column;
        padding: 40px 30px;
        background-color: $color-white;
        box-shadow: 0 0 4px rgba(0, 0, 0, .15);
        border-radius: 4px;
        height: fit-content;
        margin: 0 auto;
        max-width: 350px;


        &_title {
            font-size: 19px;
            text-transform: uppercase;
            line-height: 1.3;
            margin-bottom: 20px;
        }
        &_subtitle {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color:$color-bg-dark;
        }

        &_form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        &_submit_btn {
            text-transform: uppercase;
            color: $color-white;
            background-color: $color-red;
            transition: background-color 0.3s ease-out;
            padding: 10px 23px;
            border-radius: 4px;
            margin-top: 20px;

            &:hover,
            &:focus {
                background-color: $color-red-bg;
            }
        }
        &_label {
            position: relative;
        }

        &_input {
            border: none;
            border-bottom: 1px solid #c4c4c4;
            padding: 5px 5px 5px 30px;
            width: 100%;

            &:focus,
            &:active {
                outline: none;
            }


            &_icon {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);

                &_name {
                    mask: url('../images/sections/svg/user.svg') no-repeat center / contain;
                    background-color: #999;
                }

                &_phone {
                    mask: url('../images/sections/svg/form-phone.svg') no-repeat center / contain;
                    background-color: #999;
                }

                &_email {
                    mask: url('../images/sections/svg/form-email.svg') no-repeat center / contain;
                    background-color: #999;
                }
            }
        }
    }
}
.tab-content.active {
    display: block;
}
.detail_hero_section {
    .hero_pages_subtitle {
        background-color: #00000079;
        padding: 10px 20px;
        border-radius: 4px;
        color: $color-white;
        font-weight: 600;
        text-transform: uppercase;
        transition: background-color 0.2s ease-out;

        &:hover {
            background-color: $color-red;
        }
    }
}
.detail {
    &_section {
        background-color: #f6f6f6;
    }
    &_gallery_btn {
        text-transform: uppercase;
            color: $color-white;
            background-color: $color-red;
            transition: background-color 0.3s ease-out;
            padding: 10px 23px;
            border-radius: 4px;
            margin-top: 20px;

            &:hover,
            &:focus {
                background-color: $color-red-bg;
            }
    }
}
.relative {
    position: relative;
}
.gallery-info, .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    & a {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        box-shadow: none;
        transition: box-shadow 0.3s ease-out;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            color: $color-white;
            opacity: 0;
            transition: opacity 0.3s ease-out;

            mask: url('../images/sections/svg/search-plus.svg') no-repeat center / contain;
            background-color: currentColor;
        }

        &:hover {
            box-shadow: 0 0 10px 2px #0000004a;

            &::before {
                opacity: 1;
            }
        }
    }
}
.gallery {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 40px;
}
.hidden {
    display: none;
}
.sl-overlay {
    background: #000 !important;
    opacity: 0.8 !important;
}
.sl-next, .sl-prev, .sl-close {
    color: $color-white !important;
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1023px) {
    .tab-content_wrapper {
        grid-template-columns: 1fr;
    }
    .tab-content_information-form {
        position: static;
    }
}

@media screen and (min-width: 1024px) {
    .tab-content {
        &_wrapper {
            padding-top: 75px;
        }
        &__more-info {
            &--item {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &_information-form {
            top: 75px;
        }
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1440px) {
    .tab-content {
        &_information-form {
            padding: 60px 30px;
        }
    }
    .tab-button {
        padding: 40px 0;
        font-size: 18px;
    }
}

