.investment_plan {
    &_section {
        padding: 50px 0;
    }
    &_cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    &_card {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        background-color: $color_white;
        box-shadow: 0px 0px 5px 1px #00000045;
        max-width: 405px;

        &_img {
            position: relative;
            img {
                width: 100%;
            }

            &_placeholder {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: #0000006b;
                color: $color_white;
                padding: 30px;

                &_title {
                    font-weight: 600;
                }
                &_subtitle {
                    font-weight: 600;
                }
            }
        }
        &_content {
            padding: 30px;
            color: $color_bg_dark;

            &_line {
                width: 100%;
                height: 1px;
                background: $color_bg_dark;
                margin: 10px 0;
            }
        }
        &_ranges {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        &_range {
            display: flex;
            flex-direction: column;

            &_title {
                font-size: 16px;
            }
            &_count {
                &_profit {
                    font-size: 16px;
                    font-weight: 600;
                }
                &_loss {
                    font-size: 16px;
                    font-weight: 600;
                }
            }

        }
        &_prices {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        &_price {
            display: flex;
            flex-direction: column;

            &_title {
                font-size: 16px;
            }
            &_count {
                &_min {
                    font-size: 16px;
                    font-weight: 600;
                }
                &_max {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            &_info {
                font-size: 16px;
                font-weight: 600;
            }
        }
        &_actions {
            font-size: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        &_invest_now {
            width: 100%;
            background-color: $color-red;
            color: $color_white;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.25s ease-out;

            &:hover {
                background-color: $color-red-bg;
            }
        }
        &_invest_balance {
            width: 100%;
            background-color: $color-red;
            color: $color_white;
            border-radius: 4px;
            transition: background-color 0.25s ease-out;

            &:hover {
                background-color: $color-red-bg;
            }
        }
    }
}

@media screen and (min-width: $screen__m) {
    .investment_plan {
        &_section {
            padding: 50px 0 50px 88px;
        }
    }
}

@media screen and (min-width: $screen__l) {
    .investment_plan {
        &_cards {
            grid-template-columns: repeat(2, 1fr);
            justify-items: stretch;
        }
        &_card {
            max-width: none;

            &_ranges {
                grid-template-columns: repeat(2, 1fr);
            }
            &_prices {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            &_content {
                &_line {
                    margin: 20px 0;
                }
            }
            &_actions {
                font-size: 14px;
            }
        }
    }
}

@media screen and (min-width: $screen__xxl) {
    .investment_plan {
        &_cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

body.dark .investment_plan_card {
    background-color: var(--sidebar-color);
    box-shadow: 0px 0px 5px 1px #ffffff45;
}
body.dark .investment_plan_card_content {
    color: $color_white;
}
body.dark .investment_plan_card_content_line {
    background-color: $color_white;
}