    .services_section {
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
    }

    .services_bg {
        background-color: $color-bg-grey;
        position: absolute;
        top: 0;
        left: -100%;
        right: -100%;
        bottom: 0;
        z-index: 0;
    }

    .services_title {
        color: $color-black !important;
        position: relative;
        z-index: 99;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px;
        line-height: 1.6;
        margin-bottom: 14px;
    }

    .services_text {
        position: relative;
        z-index: 99;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        color: $color-dark-border;
    }

    .services_content {
        position: relative;
        z-index: 99;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;

        > :nth-child(1) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services1.webp');
            background-size: cover;
            background-position: center;
        }

        > :nth-child(2) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services2.webp');
            background-size: cover;
            background-position: center;
        }

        > :nth-child(3) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services3.jpeg');
            background-size: cover;
            background-position: center;
        }

        > :nth-child(4) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services4.webp');
            background-size: cover;
            background-position: center;
        }

        > :nth-child(5) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services5.jpeg');
            background-size: cover;
            background-position: center;
        }

        > :nth-child(6) {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .33), rgba(0, 0, 0, .05)),
                url('../images/sections/services/services6.webp');
            background-size: cover;
            background-position: center;
        }
    }

    @media screen and (max-width: $screen__s) {
        .services_content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media screen and (min-width: $screen__m) {
        .services_content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (min-width: $screen__l) {
        .services_content {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .services_card {
        max-width: 540px;
        border-radius: 4px;

        h4 {
            padding-top: 20%;
            padding-bottom: 20%;
            padding-left: 10px;
            font-size: 19px;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
            color: $color-white !important;
        }

        .services_card-info {
            padding: 20px;
            background-color: $color-white;
            border: 1px solid $color-white;
            border-radius: 0 0 4px 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p {
                text-align: left;
                color: $color-black !important;
                margin-bottom: 10px;
                font-size: 13px;
                line-height: 1.2;
            }

            a {
                display: inline-block;
                padding: 14px 23px;
                font-size: 14px;
                line-height: 1.3;
                border: 1px solid;
                font-weight: 500;
                letter-spacing: .05em;
                text-transform: uppercase;
                border-radius: 4px;
                text-align: center;
                transition: background-color 0.3s ease;
                color: $color-white;
                background-color: $color-red;
                margin-top: auto;

                &:hover {
                    background-color: $color-red-bg;
                    text-decoration: none;
                }
            }
        }
    }



    @media only screen and (min-width: $screen__s) {
        .services_card {
            max-width: 300px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
    }

    @media screen and (min-width: $screen__l) {
        .services_card {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 450px;
        }

        .services_card-info {
            position: absolute;
            transform: translateY(150%);
            height: 350px;
            transition: transform 0.4s ease-out;
        }

        .services_card:hover .services_card-info {
            bottom: 0;
            transform: translateY(0);
        }
    }